# Student-Enrollment-Information-Management-System

./: .gitignore  README.md  demo.html  pom.xml  实验报告内容-4.1.txt  实验报告内容-4.2-4.3.txt  实验报告内容-5.2-5.3.txt
docs/: index.html
sql/: init.sql
src/main/java/com/stu/annotation/: Column.java  Entity.java  ID.java
src/main/java/com/stu/dao/: CourseDBDao.java  CourseDao.java  CourseMemoryDao.java  ScoreDBDao.java  ScoreDao.java  ScoreMemoryDao.java  StudentDBDao.java  StudentDBReflectDao.java  StudentDao.java  StudentMemoryDao.java  StudentRemoteDao.java  TeacherDBDao.java  TeacherDBReflectDao.java  TeacherDao.java  TeacherMemoryDao.java  TeacherRemoteDao.java
src/main/java/com/stu/entity/: ColumnInfo.java  Course.java  EntityInfo.java  Score.java  Student.java  Teacher.java
src/main/java/com/stu/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/stu/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/stu/server/: RequestHandler.java  Server.java
src/main/java/com/stu/service/: CourseService.java  CourseServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/stu/servlet/: BaseServlet.java  CourseAddServlet.java  CourseDeleteServlet.java  CourseListServlet.java  CourseUpdateServlet.java  CourseViewServlet.java  DashboardServlet.java  ExportServlet.java  GenericListServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  ScoreAddServlet.java  ScoreDeleteServlet.java  ScoreListServlet.java  ScoreUpdateServlet.java  ScoreViewServlet.java  StudentAddServlet.java  StudentDeleteServlet.java  StudentListServlet.java  StudentUpdateServlet.java  StudentViewServlet.java  TeacherAddServlet.java  TeacherDeleteServlet.java  TeacherListServlet.java  TeacherUpdateServlet.java  TeacherViewServlet.java
src/main/java/com/stu/util/: DBConnection.java  DBReflectUtil.java  EntityInfoHelper.java  OperationLog.java
src/main/webapp/: 404.jsp  dashboard.jsp  error.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/course/: CourseAdd.jsp  CourseEdit.jsp  CourseList.jsp  CourseView.jsp
src/main/webapp/css/: style.css
src/main/webapp/generic/: GenericList.jsp
src/main/webapp/score/: ScoreAdd.jsp  ScoreEdit.jsp  ScoreList.jsp  ScoreView.jsp
src/main/webapp/student/: StudentAdd.jsp  StudentEdit.jsp  StudentList.jsp  StudentView.jsp
src/main/webapp/teacher/: TeacherAdd.jsp  TeacherEdit.jsp  TeacherList.jsp  TeacherView.jsp
